{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuctionDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsASuperSecretJWTKeyThatIsLongEnough123!",
    "Issuer": "AuctionAPI",
    "Audience": "AuctionAPIUsers",
    "ExpireMinutes": 60
  }

} 

